{
  "name": "SystemFlow OS",
  "short_name": "SystemFlow",
  "description": "Dein kleines mentales Betriebssystem",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "productivity", "personal"],
  "lang": "de"
}
